[tox]
skip_missing_interpreters=
    True
envlist =
    py39
    py310
    py311
    py312
    py313
    py314
    pypy39
    pypy310
    pypy311

[testenv]
deps =
#   pytest>=3.0.0
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    {envpython} pox/tests/__main__.py
#   pytest --cache-clear \
#          --ignore=pox/tests/test_shutils.py
